react_app_env = "prod"
react_app_baseurl = "https://gateway01.ithred.io/api/"
react_app_site = "app"
react_app_login = "https://iam.ithred.io/"
react_app_auth_mode="external"
react_app_auth_redirection_type="REMOTE"