react_app_env = "prod"
react_app_baseurl = "http://gateway01.ithred.net/api/"
react_app_site = "app"
react_app_login = "http://iam.ithred.net/"
react_app_auth_mode="external"
react_app_auth_redirection_type="REMOTE"